{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/govt-exams/sync",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/jobs/sync",
      "schedule": "0 6 * * *"
    }
  ]
}
